{
  "name": "assignment-coins",
  "version": "1.0.0",
  "description": "exchange a dollar with various lesser coins...",
  "main": "subset.js",
  "homepage": "https://github.com/cgencer/assignment-coins",
  "scripts": {
    "start": "node subset.js"
  },
  "keywords": [
    "javascript",
    "algorithm"
  ],
  "author": "Cem Gencer",
  "license": "ISC"
}
